# ta-json-expr

./: .gitignore  README.md  schema-fields.json
.github/workflows/: gradle.yml
java/: .gitignore  build.gradle  gradle-sample.properties  settings.gradle
java/src/main/java/com/incarcloud/tensoranalyzor/jsonexpr/: FieldRef.java  FieldsExpr.java
java/src/test/java/com/incarcloud/tensoranalyzor/jsonexpr/: FieldExprTest.java
java/src/test/resources/: log4j2.xml
