plugins{
    id 'java-library'
}

repositories {
    mavenCentral()
    if (project.hasProperty('maven') && maven == 'maven.aliyun.com')
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    else
        mavenCentral()
}

dependencies{
    implementation('org.json:json:20220320')
    implementation('com.github.erosb:everit-json-schema:1.14.1')

    implementation('org.slf4j:slf4j-api:1.7.36')
    implementation('org.apache.logging.log4j:log4j-core:2.18.0')
    runtimeOnly('org.apache.logging.log4j:log4j-slf4j-impl:2.18.0')

    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
}

def copySchema = tasks.register('copySchema', Copy){
    from "$rootDir/../schema-fields.json"
    into "$buildDir/resources/main"
}

compileJava{
    options.encoding = 'utf-8'
    options.compilerArgs << '-Xlint:unchecked'
}

processResources{
    dependsOn copySchema
}

compileTestJava{
    options.encoding = 'utf-8'
    options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation' << '-Xdiags:verbose'
}

test{
    useJUnitPlatform()

    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }
}

defaultTasks 'assemble'